artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 985
model_uuid: 5ead670368b34bb289c79d5b03aafa58
run_id: 5379e984894744fb8bfb4eeba018d244
utc_time_created: '2025-01-22 18:42:58.125827'
